<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>
    <style>
        body{
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
            background-color: aquamarine;
            background-size: cover;
            overflow: hidden;
        }
        h2{
            text-transform: uppercase;
            letter-spacing: 4px;
            font-size: 20px;
            text-align: center;
            border: 2px solid ;
            padding: 8px;
        }
        .clock{
            display: flex;
        }
        .clock div{
            margin: 6px;
            position: relative;
        }
        .clock span{
            width: 100px;
            height: 80px;
            background-color: slateblue;
            opacity: 0.8;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        .clock .text{
            height: 30px;
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
            background-color: darkblue;
            opacity: 0.8;
        }

        .clock #ampm{
            bottom: 0;
            position: absolute;
            width: 60px;
            height: 30px;
            font-size: 20px;
            background-color: green;
        }

    </style>
</head>
<body>
    <h2>Digital clock</h2>
    <div class="clock">
        <div>
            <span id="hour">00</span>
            <span class="text">hours</span>
        </div>
        <div>
            <span id="minutes">00</span>
            <span class="text">minutes</span>
        </div>
        <div>
            <span id="seconds">00</span>
            <span class="text">seconds</span>
        </div>
        <div>
            <span id="ampm">AM</span>
        </div>
    </div>

    <script>
       const hourE1 = document.getElementById("hour");
       const minuteE1 = document.getElementById("minutes");
       const secondsE1 = document.getElementById("seconds");
       const ampmE1 = document.getElementById("ampm");

       function updateClock(){
        let h = new Date().getHours()
        let m = new Date().getMinutes()
        let s = new Date().getSeconds()
        let ampm = "AM";

        if(h > 12){
          h = h - 12;
          ampm = "PM";
        }
        
        hourE1.innerText = h;
        minuteE1.innerText = m;
        secondsE1.innerText = s;
        ampmE1.innerText = ampm;
        setTimeout(()=>{
            updateClock()
        },1000)
        }
       updateClock()






       

    </script>
</body>
</html>

































